<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scroll Animation</title>
</head>
<body>
    <h1>scroll to see the Animation</h1>
    <div class="box"><h2>Name</h2></div>
    <div class="box"><h2>Age</h2></div>
    <div class="box"><h2>Gender</h2></div>
    <div class="box"><h2>Email</h2></div>
    <div class="box"><h2>Ph no</h2></div>
    <div class="box"><h2>Address</h2></div>
    <div class="box"><h2>pincode</h2></div>
    <div class="box"><h2>country</h2></div>
    <div class="box"><h2>State</h2></div>
    <div class="box"><h2>District</h2></div>
    <script src="script.js"></script>
</body>
</html>